DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
BACKUP_DIR=""

EMAIL_NAME=""
EMAIL_FROM=""
EMAIL_PASSWORD=""
EMAIL_TO=""

SMTP_HOST=""
SMTP_PORT=000
 
AWS_FOLDER_NAME=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
